{
	"$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							["server-only", "use client", "use server", "client-only"],
							":BLANK_LINE:",
							":URL:",
							":BLANK_LINE:",
							[":NODE:", ":BUN:"],
							":BLANK_LINE:",
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							[":ALIAS:"],
							":BLANK_LINE:",
							[":PATH:"]
						]
					}
				},
				"useSortedAttributes": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"files": {
		"includes": ["**/*", "!node_modules/**/*", "!dist/**/*", "!bun.lock"]
	},
	"linter": {
		"domains": {
			"next": "none",
			"project": "all",
			"react": "none",
			"solid": "none",
			"test": "all",
			"vue": "none"
		},
		"rules": {
			"a11y": "on",
			"complexity": "on",
			"correctness": "on",
			"performance": "on",
			"recommended": true,
			"security": "on",
			"style": "on",
			"suspicious": "on"
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
